# CanDo

./: build.gradle  config.gradle
app/: READE.md  build.gradle
app/src/androidTest/java/com/component/androidcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/: MainActivity.java  ThemeActivity.java
app/src/main/java/com/component/app/fragment/: HomeFragment.java  KnowledgeFragment.java  MineFragment.java
app/src/main/java/com/component/app/home/adapter/: RecyclerAdapter.java
app/src/main/java/com/component/app/home/bean/: ArticleBean.java  BannerBean.java
app/src/main/java/com/component/app/home/presenter/: HomePresenter.java
app/src/main/java/com/component/app/home/view/: BannerHolder.java  GlideImageLoader.java  HomeView.java
app/src/main/java/com/component/app/main/: MainActivity.java
app/src/main/java/com/component/app/user/bean/: LoginBean.java
app/src/main/java/com/component/app/user/presenter/: LoginPresenter.java  (+1 more)
app/src/main/java/com/component/application/: MApplication.java
app/src/main/java/com/component/bean/: BannerBean.java
app/src/main/java/com/component/net/: RetrofitManage.java
app/src/main/java/com/component/service/: MService.java
app/src/main/java/com/component/utils/: DensityUtils.java  IconfontTextView.java  ToastUtils.java
app/src/main/res/drawable/: bg_toast.xml  bottom_home.xml  bottom_select_color.xml  btn_circle_road.xml  home_item_author.xml  home_select.xml  knowledge_select.xml  navgation_select.xml  project_select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_theme.xml  fragment_home.xml  fragment_knowledge.xml  fragment_mine.xml  home_recy_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/component/androidcomponent/: ExampleUnitTest.java
(+43 files in other folders)
